canonical/operator-workflows/internal/publish/action.yaml
name: Publish Charms
description: Publish charms.
author: is-devops-team@canonical.com
inputs:
  charmhub-token:
    description: charmhub-token.
    required: true
  github-token:
    description: github-token.
    required: true
  workflow-file:
    description: workflow-file.
    default: 'integration_test.yaml'
  working-directory:
    description: working-directory.
    default: '.'
  workflow-run-id:
    description: workflow-run-id.
    default: ''
outputs:
  charms:
    description: charms.
runs:
  using: node20
  main: ../../dist/publish/index.js

canonical/operator-workflows/.github/workflows/publish_charm.yaml
- uses: canonical/operator-workflows/internal/publish@better-build
  id: publish
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    charmhub-token: ${{ secrets.CHARMHUB_TOKEN }}
    working-directory: ${{ inputs.working-directory }}
    workflow-file: workflow_test.yaml
    workflow-run-id: ${{ github.repository == 'canonical/operator-workflows' && github.run_id || '' }}