canonical/operator-workflows/internal/build/action.yaml
name: Build
description: Artifact building for operator-workflows
author: is-devops-team@canonical.com
inputs:
  build-plan:
    description: Build plan.
    required: true
  charmcraft-channel:
    description: Charmcraft channel to use for the integration test
    default: latest/stable
  github-token:
    description: github token.
    required: true
  rockcraft-channel:
    description: Rockcraft channel to use for the integration test
    default: latest/stable
  rockcraft-ref:
    description: Used in conjunction with rockcraft-repository to pull and build rockcraft from source instead of using snapstore version.
    default: ""
  rockcraft-repository:
    description: Pull and build rockcraft from source instead of using snapstore version (this means that the rockcraft-channel input will be ignored).
    default: ""
runs:
  using: node20
  main: ../../dist/build/index.js

canonical/wordpress-k8s-operator/.github/workflows/cache.yaml
- uses: canonical/operator-workflows/internal/build@cache
  id: build
  with:
    build-plan: |
      {
        "type": "rock",
        "name": "wordpress",
        "source_file": "wordpress_rock/rockcraft.yaml",
        "source_directory": "wordpress_rock",
        "output_type": "registry",
        "output": "2025-10-28T15-53-19-9ace__build__output__rock__wordpress"
      }
    github-token: ${{ secrets.GITHUB_TOKEN }}